*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.conteiner{
    width: 100%;
}
/* inicio del menu */
header {
    display: flex;
    align-items: center;
    background-color: black;
    width: 100%;
}
.logo img {
    width: 350px; 
    height:250px;
    margin-right: 10px; 
}
nav {
    flex: 1;
    width: 80%;
}
.menu {
    width: 100%;
    font-size: 12px;
    list-style-type: none;
}
.menu > li {
    position: relative;
    display: inline-block;
}
.menu > li > a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    font-size: 22px;
}

.menu > li > a:hover {
    background-color: gray;
    border-radius: 20px;
}
.submenu {
    display: none;
    position: absolute;
    background-color: #333;
    list-style-type: none;
}
.submenu li {
    width: 240px;
    height: 30px;
}
.submenu li a {
    padding: 6px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.submenu li a:hover {
    background-color: #575757;
}
.menu > li:hover .submenu {
    display: block;
}
/* final del menu despeglable */

/* primer div imaegn y texto */
.primero{
    width: 100%;
    position: relative;
    display: inline-block;
}
.imagen{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0 auto;
    opacity: 0.8;
}
.texto {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para el texto */
    padding: 40px;
    border-radius: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* fin del primer div */

.segundo{
    width: 100%;
    padding: 5%;
    background-color: black;
}
.texto2{
    font-size: 35px;
    color: white; 
    text-align: center;
    padding: 20px;
}
section{
    display: flex;
    width: 100%;
    height: 410px;
}
section img{
    width: 10%;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .6s ease;
}
section img:hover{
    cursor: pointer;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}
/* FLASHCARDS */
#container {
    width: 100%; /* Aumenta el ancho m√°ximo para pantallas grandes */
    margin: 0 auto;
    padding: 4%;
    background-color:rgb(37, 35, 35);
}
h1 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 40px;
    color: white;
    padding: 5px;
}
h2{
    text-align: center;
    padding: 10px;
}
p{
    text-align: center;
    font-size: 20px;
}
.imagenes{
    width: 100%;
    height: 65%;
}
.flashcard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.flashcard {
    background: white;
    border-radius: 15px;
    box-shadow: 10px 5px 10px rgba(39, 39, 39, 0.195);
    margin: 15px;
    width: 390px; /* Ancho de las tarjetas */
    height: 490px; /* Altura fija para todas las tarjetas */
    display: flex;
    flex-direction: column;
    overflow: hidden; 
}
/* FINAL DE FLASH CARDS */
/* pie de pagina */
footer {
    background-color: #222; 
    color: white; 
    text-align: center; 
    padding: 20px; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
}
footer a {
    color: #007BFF;
    text-decoration: none; 
}

footer a:hover {
    text-decoration: underline; 
}

